 
****************************************
Report : resources
Design : MCM
Version: B-2008.09-SP2
Date   : Mon Jul 18 10:11:09 2011
****************************************


Resource Report for this hierarchy in file
        /misc/RAID2/COURSE/Icsum/Icsum05/Lab03/EXERCISE/02_SYN/MCM.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| add_x_44_0     | DW01_add       | width=3    | add_44                     |
| add_x_109_0    | DW01_inc       | width=4    | add_113                    |
| add_x_179_0    | DW01_inc       | width=3    | add_183                    |
| add_x_216_0    | DW01_inc       | width=3    | add_223                    |
| add_x_231_0    | DW01_inc       | width=4    | add_237                    |
| mult_x_253_0   | DW_mult_uns    | a_width=27 | mult_257                   |
|                |                | b_width=8  |                            |
| lt_x_452_0     | DW_cmp         | width=27   | lt_452                     |
| add_x_188_0    | DW01_inc       | width=3    | add_195 add_207            |
| add_x_199_0    | DW01_inc       | width=4    | add_209 add_235            |
| DP_OP_162_296_6050              |            |                            |
|                | DP_OP_162_296_6050 |        |                            |
| DP_OP_163_297_6050              |            |                            |
|                | DP_OP_163_297_6050 |        |                            |
| DP_OP_166_299_9792              |            |                            |
|                | DP_OP_166_299_9792 |        |                            |
=============================================================================

Datapath Report for DP_OP_162_296_6050
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_162_296_6050   | sub_45 eq_45                                        |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 3     |                                          |
| I2    | PI   | Unsigned | 3     |                                          |
| T1    | IFO  | Signed   | 4     | $unsigned(3'b111) - I1                   |
| T78   | IFO  | Signed   | 32    | T1                                       |
| O1    | PO   | Unsigned | 1     | I2 == $unsigned(T78)                     |
==============================================================================

Datapath Report for DP_OP_163_297_6050
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_163_297_6050   | sub_46 eq_46                                        |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 3     |                                          |
| I2    | PI   | Unsigned | 3     |                                          |
| T3    | IFO  | Signed   | 4     | I1 - $unsigned(1'b1)                     |
| T79   | IFO  | Signed   | 32    | T3                                       |
| O1    | PO   | Unsigned | 1     | I2 == $unsigned(T79)                     |
==============================================================================

Datapath Report for DP_OP_166_299_9792
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_166_299_9792   | add_425 add_427                                     |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 27    |                                          |
| I2    | PI   | Unsigned | 27    |                                          |
| O1    | PO   | Unsigned | 27    | I1 + I2                                  |
==============================================================================


No implementations to report

No multiplexors to report
1
